# Products_MVVM

./: README.md  build_log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productdatadesignpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdatadesignpattern/: MainActivity.kt
app/src/main/java/com/example/productdatadesignpattern/data/local/: AppDataBase.kt  LocalData.kt  ProductDAO.kt
app/src/main/java/com/example/productdatadesignpattern/data/remote/: Network.kt  ProductRepons.kt  ProductService.kt  Remote.kt
app/src/main/java/com/example/productdatadesignpattern/data/repository/: DataRepo.kt
app/src/main/java/com/example/productdatadesignpattern/model/: Product.kt
app/src/main/java/com/example/productdatadesignpattern/ui/components/: ProductItem.kt
app/src/main/java/com/example/productdatadesignpattern/ui/screens/favorites/view/: FavProductsScreen.kt
app/src/main/java/com/example/productdatadesignpattern/ui/screens/favorites/viewmodel/: FavProductFactory.kt  FavProductViewModel.kt
app/src/main/java/com/example/productdatadesignpattern/ui/screens/productList/view/: AllProductsScreen.kt
app/src/main/java/com/example/productdatadesignpattern/ui/screens/productList/viewmodel/: AllProductFactory.kt  AllProductViewModel.kt
app/src/main/java/com/example/productdatadesignpattern/ui/utils/: Screens.kt
app/src/main/res/layout/: activity_all_product.xml  activity_fav_products.xml  activity_main.xml  item_favorite.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productdatadesignpattern/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
